<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Great Idea - Responsive I</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

</head>

<body>

  <body>
    <div class="container">
    <header class="header">
      <nav>
          <hr class='nav-line'>
        <a href="./services.html">Services</a>
        <hr class='nav-line'>
        <a href="#">Product</a>
        <hr class='nav-line'>
        <a href="#">Vision</a>
        <hr class='nav-line'>
        <a href="#">Features</a>
        <hr class='nav-line'>
        <a href="#">About </a>
        <hr class='nav-line'>
        <a href="#">Contact</a>
        <hr class='nav-line'>
        <img class="logo" src="img/logo.png" alt="Great Idea! Company logo." />
      </nav>
    </header>
  
    <section class="first-section">
      <div id="content">
        <div id="sub-content">
          <h2>
            INNOVATION <br />ON <br />
            DEMAND
          </h2>
  
          <div class="get">Get Started</div>
        </div>
      </div>
  
      <div class="content-right">
        <img
          class="image"
          src="img/header-img.png"
          alt="Image of a code snippet."
        />
      </div>
    
    </section>
    <hr />
    <section class="second-section">
      <div class="about-sec">
      <div class="act-img">
        <h3>Features</h3>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
      <div class="about-tet">
        <h3>About</h3>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
  </div>
      <img
        class="middle-img"
        src="img/mid-page-accent.jpg"
        alt="Image of code snippets across the screen"
      />
   
    <section class="third-section">
      <div class="last-section">
        <div class="last-part">
        <h3>Services</h3>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
      <div class="last-part">
        <h3>Product</h3>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
      <div class="last-part">
        <h3>Vision</h3>
        <p>
          Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse
          vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam
          convallis augue justo, at imperdiet metus scelerisque quis.
        </p>
      </div>
   </div>

      
    </section>
    </section>
    <hr />
    <footer>
      <h3>Contact</h3>
      <p>
        123 Way 456 Street<br />
       Somewhere, USA<br />
       <p class="text"> 1 (888) 888-8888 </p>
       <p class="text">sales@greatidea.io</p> 
      </p>
      <p class="copy">&copy; Great Idea! 2018</p>
    </footer>
  </div>
</body>
</html>